[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:postgres]
command=/etc/supervisor/postgresql.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/postgresql/postgres_err.log
stdout_logfile=/var/log/postgresql/postgres_out.log
redirect_stderr=true
stopsignal=QUIT

[program:redis]
command=/usr/local/bin/redis-server /etc/redis/6379.conf
autostart=true
autorestart=true

[program:crypton]
command=/usr/local/bin/crypton-server run
autostart=true
autorestart=true
stderr_logfile=/var/log/crypton_err.log
stdout_logfile=/var/log/crypton_out.log
redirect_stderr=true
